<?xml version="1.0"?>
<sdf version="1.6">
  <model name="stereo_camera">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="camera_base">
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <!-- 移除了碰撞模型 -->

      <!-- 基座视觉模型 -->
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.1 0.25 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>

      <!-- 左相机视觉模型 -->
      <visual name="left_camera_visual">
        <pose>0.03 0.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>0.8 0 0 1</diffuse>
        </material>
      </visual>

      <!-- 右相机视觉模型 -->
      <visual name="right_camera_visual">
        <pose>0.03 -0.1 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 0.8 0 1</diffuse>
        </material>
      </visual>

      <!-- 左相机传感器 -->
      <sensor name="left_camera" type="camera">
        <pose>0.05 0.1 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.807</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="left_camera_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>left_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_base</frameName>
        </plugin>
      </sensor>

      <!-- 右相机传感器 -->
      <sensor name="right_camera" type="camera">
        <pose>0.05 -0.1 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.807</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="right_camera_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>right_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_base</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>